# StudentSystemManagement

StudentManagementSystem/: README.md  pom.xml  studentManagementSystemDB.mwb
StudentManagementSystem/src/main/java/org/example/controllers/courseController/: CourseController.java  CourseControllerImpl.java
StudentManagementSystem/src/main/java/org/example/controllers/quizController/: QuizController.java  QuizControllerImpl.java
StudentManagementSystem/src/main/java/org/example/controllers/studentController/: StudentController.java  StudentControllerImpl.java
StudentManagementSystem/src/main/java/org/example/controllers/teacherController/: TeacherController.java  TeacherControllerImpl.java
StudentManagementSystem/src/main/java/org/example/models/: Course.java  Quiz.java  Student.java  Teacher.java
StudentManagementSystem/src/main/java/org/example/repositories/courseRepository/: CourseRepository.java  CourseRepositoryImpl.java
StudentManagementSystem/src/main/java/org/example/repositories/quizRepository/: QuizRepository.java  QuizRepositoryImpl.java
StudentManagementSystem/src/main/java/org/example/repositories/studentRepository/: StudentRepository.java  StudentRepositoryImpl.java
StudentManagementSystem/src/main/java/org/example/repositories/teacherRepository/: TeacherRepository.java  TeacherRepositoryImpl.java
StudentManagementSystem/src/main/java/org/example/services/courseService/: CourseService.java  CourseServiceImpl.java
StudentManagementSystem/src/main/java/org/example/services/quizService/: QuizService.java  QuizServiceImpl.java
StudentManagementSystem/src/main/java/org/example/services/studentService/: StudentService.java  StudentServiceImpl.java
StudentManagementSystem/src/main/java/org/example/services/teacherService/: TeacherService.java  TeacherServiceImpl.java
StudentManagementSystem/src/main/resources/config/: application-context.xml  controller-config.xml  repository-config.xml  service-config.xml
StudentManagementSystem/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
